.header {
    display: flex;
    position: fixed;
    background-color: transparent;
    min-height: 3em;
    min-width: 100%;
     color: white;
     font-size: 24px;
     font-weight: bolder;
     justify-content: space-between;
}

.inner-header-one {
    max-width: 16em;
    display: flex;
    align-items: center;
    padding-left: 2em;


}

.inner-header-two {
    max-width: 24em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2em;
 
}

ul {
    list-style: none;
    display: flex;
    gap: 1em;
}




.link {
    cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.link:hover, .link:focus, .link:active {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

@media (max-width: 500px) {
    .header {
      flex-direction: column;
    }
  }