:root {
    --gradient: linear-gradient(
        30deg,
        #ff99c8,
        #fcf6bd,
        #d0f4de,
        #a9def9,
        #e4c1f9
           )

}



.projects-container {
    margin-top: 18em;
    display: flex;
    min-height: 75em;
    flex-direction: column;
    align-items: center;
}

.project-title-container {
    max-width: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

    
}

.loading {
    stroke-dasharray: 670;
    stroke-dashoffset: 670;
    animation: draw 2s ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    fill: transparent;
}

.projects-body-container {
    min-height: 30em;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-between;

}

.project-column-one,
.project-column-two {
    min-height: 35em;
    max-height: 35em;
    display: flex;
    gap: 2em;
    align-items: center;

}
.project-column-two {
}

.project-card-container {
    display: flex;
    flex-direction: column;
    max-height: 30em;
    max-width: 25em;
    border-radius: 1em;
    box-shadow: rgba(110, 110, 110, 0.3) 0px 6px 9px, rgba(93, 93, 93, 0.22) 0px 15px 12px;
    overflow: hidden;
}

@keyframes draw {
    to {
        stroke-dashoffset: 100;
    }
}

.project-card-image {
    max-height: 14em;
    overflow: hidden;



}

.project-example {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  

}
element::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.project-innerbody-container {
    max-height: 12em;
    height: 22em;
    font-size: 18px;
    text-align: left;
    padding: 1em;
    overflow-y: scroll;
    
    
}

.project-innnerfooter {
    display: flex;
    font-size: 2.5em;
    justify-content: space-between;
    align-items: center;
    height: 4em;
    max-height: 4em;
    gap: .2em;
    padding-right: .4em;

}

.git-icon {
    cursor: pointer;
}

.project-inner-title {
    font-weight: bolder;
}

.project-icon-holder {
    display: flex;
    gap: .2em;
}

.project-title-holder {
    display: flex;
    padding-left: .4em;

}

.underline {
    text-decoration: underline;
    color: black;
}


a {
    color: black;
}

.git-icon
 {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .git-icon:hover, .git-icon:focus, .git-icon:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }


  .project-card-container {

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .project-card-container:hover,    .project-card-container:focus,    .project-card-container:active {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }

  @media (max-width: 800px) {
    .projects-container {
        max-width: 100%;
    }
    .project-title-container {
    }
    .project-column-one,
    .project-column-two {
    flex-direction: column;
    max-height: 100%;
    gap: 2em;
}
.projects-body-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.project-card-container {
    max-width: 80%;
    min-width: 0em;
}
.project-card-image {
    max-width: 100%;
    min-height: 12em;
    margin-bottom: 2em
}
.project-title-container {
    max-width: 100%;
}
.project-innerbody-container {
    font-size: 16px;
    overflow-y: scroll;

}
.projects-container {
    margin-top: 8em;
}
.project-innnerfooter {
    max-width: 100%;
    font-size: 1.5em;
}
}